.single-post {
	.post,
	.post-navigation {
		display: grid;
		grid-template-columns: minmax(0, 640px) 232px;
		margin: 0 auto;
		max-width: 872px;
		@include breakpoint-below(tablet-portrait) {
			grid-template-columns: 1fr;
			max-width: none;
		}
	}
	.post {
		position: relative;
	}

	.post-thumbnail {
		grid-row: 1;
		grid-column: 1 / 3;
		margin-bottom: $spacing__large;
	}

	.entry-title {
		margin: $spacing__small 0;
	}

	.entry-header {
		grid-row: 3;
		grid-column: 1 / 3;
		text-align: center;

		@include breakpoint-below(tablet-portrait) {
			text-align: left;
		}
	}

	.entry-meta-divider {
		@include breakpoint-below(tablet-portrait) {
			display: none;
		}
	}

	.byline {
		@include breakpoint-below(tablet-portrait) {
			display: block;
		}
	}

	.entry-content {
		grid-row: 4;
		grid-column: 1 / 2;
	}
}
